DB_NAME=postgres
DB_TYPE=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=qWERTY1@
DB_HOST=localhost
CLOUDAMQP_URL=amqp://rabbitmq:5672
RABBIT_MQ_QUEUE=test
RABBIT_MQ_EXCHANGE=exchange1
RABBIT_MQ_EXCHANGE_TYPE=topic
RABBIT_MQ_ROUTING_KEY=routing-key